displayName=Protect from Billybob
author=skyhawkgaming
description=Replaces a Prayer of your choice with "Protect from Billybob"
tags=prayer,billybob,transmog,fun
plugins=com.protectfrombillybob.BillybobPlugin