displayName=Custom Overhead Prayer
author=skyhawkgaming
description=Changes an Overhead Prayer Icon to an image of your choosing
tags=prayer,custom,overhead,sprite,icon,transmog,fun
plugins=com.customoverhead.CustomOverheadPlugin